<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-Or-SIA">
                                <rect key="frame" x="157" y="396.5" width="102" height="105"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cid-iN-hB4"/>
                                    <constraint firstAttribute="height" constant="100" id="onF-jc-ayI"/>
                                </constraints>
                                <imageReference key="image" image="note.text.badge.plus" catalog="system" symbolScale="large" renderingMode="template"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotePad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="O65-0V-ErK">
                                <rect key="frame" x="140.5" y="518" width="133" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="O65-0V-ErK" firstAttribute="top" secondItem="lCq-Or-SIA" secondAttribute="bottom" constant="20" id="XD0-pM-J6q"/>
                            <constraint firstItem="lCq-Or-SIA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="abw-IJ-PoX"/>
                            <constraint firstItem="O65-0V-ErK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="an3-P6-xog"/>
                            <constraint firstItem="lCq-Or-SIA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qPH-5R-GkB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
